# FlexBody

./: README.md  brainstorming.md
flexbodyapp/app/: build.gradle
flexbodyapp/app/src/androidTest/java/com/codepath/flexbody/: ExampleInstrumentedTest.kt
flexbodyapp/app/src/main/: AndroidManifest.xml
flexbodyapp/app/src/main/java/com/codepath/flexbody/: Exercise.kt  ExerciseAdapter.kt  ExerciseFragment.kt  ExerciseWger.kt  FeedAdapter.kt  FeedFragment.kt  HomeFragment.kt  Post.kt  (+17 more)
flexbodyapp/app/src/main/res/drawable/: baseline_dumbbell_24.xml  baseline_feed_24.xml  baseline_home_24.xml  baseline_stretch_24.xml  baseline_stretch_25.xml  exercise_button.xml  exercise_filled_25.xml  exercise_outline_25.xml  exercise_result.xml  feed_button.xml  feed_filled_25.xml  feed_outline_25.xml  feed_result.xml  fitness_gradient.xml  home_button.xml  home_filled_25.xml  home_outline_25.xml  imageview_border.xml  infobox_border.xml  nutrition_button.xml  nutrition_filled_25.xml  nutrition_outline_25.xml  person_button.xml  person_filled_25.xml  person_outline_25.xml
flexbodyapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nutrition_detail.xml  activity_photo.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  exercise_plan_detail.xml  fragment_exercise.xml  fragment_feed.xml  fragment_home.xml  fragment_my_plan_exercise.xml  fragment_nutrition.xml  fragment_nutrition_info_fragment.xml  fragment_personal.xml  fragment_profile.xml  item_exercise.xml  item_post.xml  nutrition_layout.xml
flexbodyapp/app/src/main/res/menu/: exercise_search_menu.xml  menu_bottom_navigation.xml
flexbodyapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
flexbodyapp/app/src/main/res/values-night/: strings.xml  themes.xml
flexbodyapp/app/src/main/res/xml/: searchable.xml
(+11 files in other folders)
